Задача 1
Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].

Выведите все элементы, которые меньше 5.

#Мой вариант
#_______________________________________________________________________________________
import numpy    ###     Подключил библиотеку нумпай(в будущем при большем массиве данных скорость будет значительна
                            отличаться относитель других методов.

def Array_A(*Array_a):
    Array_a=numpy.array(Array_a)[0]    ###   numpy.array(Array_a) возвращает массив Array_a в ndarray типе данных,
                                             (ndarray-двухмерный массив)
                                             но мы сразу показываем, что нам не нужен двухмерный массив,
                                             нам нужен только первый(уливой) [0].
    Array_a = numpy.fromiter((i for i in Array_a[0] if i < 5), dtype = Array_a.dtype)   ###   Здесь мы используем метод numpy.fromiter
                                                                                              (Создаёт новый одномерный массив из итеративного объекта.):
                                                                                              - первая переменная это функция(условия фильтра - как метод спискового включения)
                                                                                              - второй переменной мы указываем как сформировать массив(тип данных каждого
                                                                                                 элемента, этажность массива). Эти данные мы указываем через экземпляр класса(Аrray_a.dtype).
                                                                                                 В экземпляре Array.dtype в массиве descr лежит информация о типе данных
                                                                                                 (в данном случае можно указать - Array_a.dtype.descr[0][1]), а этажность массива
                                                                                                 лежит в shape через метод len (в данном случае можно указать - len(Array_a.shape))
    return Array_a   ###   Ну здесь понятно, возвращает результат в зад.
if __name__ == "__main__":
    S=[1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
    Array_A(S)

#Первый вариант решения от сайта
#_______________________________________________________________________________________
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
for elem in a:
    if elem < 5:
        print(elem)

#Второй вариант решения от сайта.
#_______________________________________________________________________________________
print(list(filter(lambda x : x<5,a)))

#Третий вариант решения от сайт.
#_______________________________________________________________________________________
print([elem for elem in a if elem < 5])