### - Описание
##### - Мои комментарии
Задача 1
Есть список a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].

Выведите все элементы, которые меньше 5.

#Мой вариант
#______________________________________________________________________________________________________________________________________________________________________________
import numpy    ######     Подключил библиотеку нумпай(в будущем при большем массиве данных скорость будет значительна
                            отличаться относительно других методов. Но это надо проверить***

def Array_A(*Array_a):
    Array_a=numpy.array(Array_a)[0]    ###   numpy.array(Array_a) возвращает массив Array_a в ndarray типе данных,
                                                (ndarray-двухмерный массив)
                                                но мы сразу показываем, что нам не нужен двухмерный массив,
                                                нам нужен только первый(уливой) [0].
    Array_a = numpy.fromiter((i for i in Array_a[0] if i < 5), dtype = Array_a.dtype)   ###   Здесь мы используем метод numpy.fromiter
                                                                                              (Создаёт новый одномерный массив из итеративного объекта.):
                                                                                              - первая переменная это функция(условия фильтра - сродни методу спискового включения)
                                                                                              - второй переменной мы указываем как сформировать массив(тип данных каждого
                                                                                                элемента, этажность массива). Эти данные мы указываем через экземпляр класса(Аrray_a.dtype).
                                                                                                В экземпляре Array.dtype в массиве descr лежит информация о типе данных
                                                                                                (в данном случае можно указать - Array_a.dtype.descr[0][1]), а этажность массива
                                                                                                лежит в shape через метод len (в данном случае можно указать - len(Array_a.shape))
    return Array_a   ###   Ну здесь понятно, возвращает результат в зад.
if __name__ == "__main__":
    S=[1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
    Array_A(S)

#Первый вариант решения от сайта
#______________________________________________________________________________________________________________________________________________________________________________
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]   ### Создание сасива
for elem in a:   ###    Цикл for. a - это массив который который будет итерироваться. elem будет принимать значение по
                            нтерировнию по массиву a
    if elem < 5:    ###   Проверка значение elem
        print(elem)   ###   Печатаем результат

#Второй вариант решения от сайта.
#______________________________________________________________________________________________________________________________________________________________________________
print(list(filter(lambda x : x<5,a)))   ###   Тут используется lamda функция переданная функции filter выраженная через list
                                        #####   Ебал я эту lambdu функция вовсе ее входные методы

#Третий вариант решения от сайт.
#______________________________________________________________________________________________________________________________________________________________________________
print([elem for elem in a if elem < 5])   ###   Используется списочное  включения   #####   я использовал этот метод два
                                                    - три раза хороший, краткий метод, но я плохо помню, что там и как.
                                                    ###   Есть несколько методов применение списочное включение:
                                                        изначально все обертывается в список, разберём весь код по частям
                                                        [3(elem) 1(for elem in a 2(if elem < 5))]
                                                        1) интерирует массив а;
                                                        2) интерируемый элемент elem из списка а проходит проверку;
                                                        3) элемент elem который прошёл проверку(пункт2)